{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tabi-dev",
      "runtimeExecutable": "/Users/chris/.nvm/versions/node/v24.11.1/bin/node",
      "env": { "PATH": "/Users/chris/.nvm/versions/node/v24.11.1/bin:/usr/bin:/bin" },
      "runtimeArgs": ["/Users/chris/.nvm/versions/node/v24.11.1/bin/npx", "vite"],
      "port": 5173
    }
  ]
}
